.table {
  display: flex;

  flex-direction: column;

  min-width: 300px;
  width: 300px;

  padding: 10px;

  border: 1.5px solid #E4E3DE;

  white-space: normal;

  &__heading {
    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 0 3%;
    font-size: 1.5em;

    img {
      cursor: pointer;
      height: 20px;
    }
  }

  &__cards {
    margin-top: 10px;
    padding: 0 5px;

    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }
  
    &::-webkit-scrollbar-button {
      display: block;
  
      width: 5px;
      height: 0px;
    }
  
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
  
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #E4E3DE;
    }

    .card {
      margin: 15px 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 700px) {
    padding: 20px;

    &__cards {
      margin-top: 20px;
    }
  }
}
